<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment01</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header><h2>Aeldari HighTech Store</h2></header>
        <main>
            <div class="upper">
                <div id="Bank">
                    <h4>Joe Banker</h4>
                    <div class="vertical-left">
                        <div>Balance</div>
                    </div>
                    <div class="vertical-right">
                        <div><label id = "lblCash"></label> kr</div>
                    </div>
                    <br/>
                    <div id="divLoan" style="display:  none;">
                        <div class="vertical-left" >
                            <div>Loan</div>
                        </div>
                        <div class="vertical-right">
                            <div><label id = "lblLoan"></label> kr</div>
                        </div>
                    </div>
                    <br/><br/>
                    <div class="vertical-center">
                        <button id="btnGetLoan" style="background-color: chartreuse; width: 21rem;">Get a loan</button>
                    </div>
                    
                </div>
                <div id="Work">
                    <h4>Work</h4>
                    <div class="vertical-left">
                        <div>Pay</div>
                    </div>
                    <div class="vertical-right">
                        <div><label id = "lblPay"></label> kr</div>
                    </div>
                    <br/><br/><br/>
                    <div class="vertical-left">
                        <button id="btnTransfer" style="background-color: #e0f809; width: 6rem;">Bank</button>
                    </div>
                    <div class="vertical-center">
                        <button id="btnLoan" style="background-color: #e0f809; width: 6rem;">Payback</button>
                    </div>
                    <div class="vertical-right">
                        <button id="btnWork" style="background-color: #178af5; width: 6rem;">Work</button>
                    </div>
                </div>
                <div id="Store">
                    <h4>Laptops</h4>
                    <div class ="vertical-center">
                        <select name = "laptopList" id = "laptopList"></select>
                    </div>
                    <br/>
                    <div>
                        <div><h5>Features</h5></div>
                        <div id ="featuresList" style="font-size: small;"></div>
                    </div>
    
                </div>         
                <div class="vertical-full">
                    <div id="Details">
                        <div class = "vertical-left">
                            <div id ="detailsImage" ></div>
                        </div>
                        <div class ="vertical-center">
                            <div id ="detailsTitle" style="padding-bottom: 1em; padding-top: 1em; font-weight: bold ;"></div><br/>
                            <div id = "detailsDescription"></div>
                        </div>
                        <div class ="vertical-right">
                            <div id = "detailsPrize" style="padding-bottom: 1em; padding-top: 1em; font-weight: bold ;"></div><br/>
                            <div><button id ="btnBuy" style="background-color: #17dbf5; width: 6rem; display: none;">Buy now</button></div>
                        </div>
                </div>
            </div>

        </main>

    <script src="script.js" type="module"></script>
    </body>
</html>